# sjs_auth

./: .gitignore  GitVersion.yml  README.md  Sunjsong.Auth.sln
.github/workflows/: ci.yml  release-and-pack.yml  release.yml
RbacWpfDemo/: App.xaml  App.xaml.cs  DeviceCrudWindow.xaml  DeviceCrudWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  RbacWpfDemo.csproj  devices.json  rbac.json
RbacWpfDemo/Converters/: PermissionToIsEnabledConverter.cs  PermissionToVisibilityConverter.cs
RbacWpfDemo/Models/: Device.cs
RbacWpfDemo/PermissionCatalog/: DemoPermissionCatalog.cs
RbacWpfDemo/Services/: AuthorizationServiceLocator.cs  DeviceRepository.cs
RbacWpfDemo/ViewModels/: DeviceCrudViewModel.cs  MainViewModel.cs  RelayCommand.cs
Sunjsong.Auth.Abstractions/: IAuthorizationService.cs  IPermissionCatalog.cs  IRbacManagementService.cs  IRbacStore.cs  IRbacStoreWriter.cs  IUserContext.cs  PermissionDefinition.cs  RbacInputs.cs  RbacPageRequest.cs  RbacPageResult.cs  RbacQueries.cs  RbacSnapshot.cs  Role.cs  RolePermission.cs  Sunjsong.Auth.Abstractions.csproj  User.cs  UserRole.cs
Sunjsong.Auth.Core/: AuthorizationService.cs  DefaultUserContext.cs  RbacManagementService.cs  ServiceCollectionExtensions.cs  Sunjsong.Auth.Core.csproj
Sunjsong.Auth.Store.Json/: JsonRbacStore.cs  JsonRbacStoreOptions.cs  ServiceCollectionExtensions.cs  Sunjsong.Auth.Store.Json.csproj
Sunjsong.Auth.Store.Sqlite/: ServiceCollectionExtensions.cs  SqliteRbacStore.cs  SqliteRbacStoreOptions.cs  Sunjsong.Auth.Store.Sqlite.csproj
Sunjsong.Auth.Tests/: AuthorizationServiceTests.cs  JsonRbacStoreTests.cs  Sunjsong.Auth.Tests.csproj
Sunjsong.Auth.Wpf/: AccountManagementWindow.xaml  AccountManagementWindow.xaml.cs  AddRoleDialog.xaml  AddRoleDialog.xaml.cs  AddUserDialog.xaml  AddUserDialog.xaml.cs  App.xaml  App.xaml.cs  ChangePasswordDialog.xaml  ChangePasswordDialog.xaml.cs  LoginDialog.xaml  LoginDialog.xaml.cs  RoleEditDialog.xaml  RoleEditDialog.xaml.cs  RolePermissionsDialog.xaml  RolePermissionsDialog.xaml.cs  Sunjsong.Auth.Wpf.csproj  UserEditDialog.xaml  UserEditDialog.xaml.cs  UserManagementWindow.xaml  UserManagementWindow.xaml.cs
Sunjsong.Auth.Wpf/Options/: UserManagementOptions.cs
Sunjsong.Auth.Wpf/PermissionCatalog/: DefaultPermissionCatalog.cs  EmptyPermissionCatalog.cs
Sunjsong.Auth.Wpf/Services/: LocalAccountService.cs  PasswordHasher.cs  SqliteRbacRepository.cs  SystemAccountSeeder.cs  UserManagementHost.cs  UserManagementServiceCollectionExtensions.cs
Sunjsong.Auth.Wpf/ViewModels/: AccountItem.cs  AccountManagementViewModel.cs  AddRoleDialogModel.cs  AddRoleRequest.cs  AddUserDialogModel.cs  AddUserRequest.cs  ChangePasswordModel.cs  LoginDialogModel.cs  LoginSuccessResult.cs  PermissionSelectionItem.cs  PermissionTreeNode.cs  RoleEditDialogModel.cs  RoleItem.cs  RolePermissionDialogModel.cs  RoleSelectionItem.cs  UserEditModel.cs  UserItem.cs  UserManagementViewModel.cs
Sunjsong.Auth.Wpf/themes/: Modern.xaml
