<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <RootNamespace>Sunjsong.Auth.WpfUI</RootNamespace>
    <AssemblyName>Sunjsong.Auth.Wpf</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Sunjsong.Auth.Abstractions\Sunjsong.Auth.Abstractions.csproj" />
    <ProjectReference Include="..\Sunjsong.Auth.Core\Sunjsong.Auth.Core.csproj" />
    <ProjectReference Include="..\Sunjsong.Auth.Store.Sqlite\Sunjsong.Auth.Store.Sqlite.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="wpf-ui" Version="4.1.0" />
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.2" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
    <PackageReference Include="Microsoft.Data.Sqlite" Version="8.0.8" />
  </ItemGroup>

  <ItemGroup>
    <Page Update="themes/Modern.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>
</Project>
