<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PackageId>Sunjsong.Auth.Abstractions</PackageId>
    <Version>0.1.0</Version>
    <Authors>Sunjsong</Authors>
    <Description>RBAC authorization abstractions for Sunjsong applications.</Description>
  </PropertyGroup>
</Project>
